<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian National Flag</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
          
        }

        .flag {
            width: 450px;
            
            height: 300px;
            
            position: relative;
        }

        .saffron {
            width: 100%;
            height: 33.33%;
            background-color: #FF9933;
           
        }

        .white {
            width: 100%;
            height: 33.33%;
            background-color: #FFFFFF;
            
        }

        .green {
            width: 100%;
            height: 33.33%;
            background-color: #138808;
            
        }

        .chakra {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            
            height: 100px;
            
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHF1OIpgwxBwmdjAtQTTCK2XY3ST_ZonwTqgaTGKgUGw&s');
           
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="flag">
        <div class="saffron"></div>
        <div class="white"></div>
        <div class="green"></div>
        <div class="chakra"></div>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15675.011585359784!2d77.06794775!3d10.83021275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1713238800594!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>